import React, {useState, useEffect} from 'react';
import FontAwesome5 from 'react-native-vector-icons/FontAwesome5';
import MaterialIcons from 'react-native-vector-icons/MaterialIcons';
import { useNavigation } from "@react-navigation/native";
import { useRoute } from '@react-navigation/native';
import {
  StyleSheet,
  Button,
  TextInput,
  View,
  Text,
  Keyboard,
  Alert,
  Modal,
  Image,
  TouchableOpacity,
} from 'react-native';
import LinearGradient from 'react-native-linear-gradient';


function Some({navigation}){
    const route = useRoute();
    const {patientID}=route.params
    const handelMED=()=>{
        // console.log(patientID)
        navigation.navigate("MedicineHome",{patientID})
    }
    return(
        <View style={style.MainBox}>
            <View style={{elevation:2, borderBottomEndRadius:15,borderBottomStartRadius:15,
                borderWidth:0,margin:10,height:100,marginBottom:10,backgroundColor:"white",
                flexDirection:"row",justifyContent:"space-between"}}>
                <View style={{margin:5,flexDirection:"column",justifyContent:"flex-start"}}>
                <Text style={{fontSize:27,fontWeight:"bold",color:"#40413F",}}> Hello, Jane</Text>
            <Text style={{marginTop:10,fontSize:18,fontWeight:"bold",color:'#5c5c5c',}}> How can we help you, today?</Text></View>

                <MaterialIcons
                name='logout'
                size={30}
                color={"black"}/>
            </View>
        
            <View style={{marginBottom:5,backgroundColor:"#F8F8F8",marginLeft:10,marginRight:10,borderRadius:20,
             flexDirection:"row",alignItems:"center",justifyContent:"space-evenly"}}>
            
                <TextInput
                placeholder='search doctor'
                style={{width:310,borderRadius:10}}/>
                 <FontAwesome5
            name="search"
            size={20}
            color="black">
            </FontAwesome5>
            </View>
            <View style={{borderWidth:0,margin:10,backgroundColor:"white",elevation:2,borderRadius:10,}}>
            <Text style={[{fontSize:25,fontWeight:"bold",color:"#40413F",marginLeft:15}]}>Our Services</Text>
            <View style={{borderRadius:5,backgroundColor:"white",margin:10,elevation:2,borderRadius:10}}>
                <TouchableOpacity style={{backgroundColor:"#FFE5E9",borderRadius:10,margin:10,borderWidth:0,height:70,flexDirection:"row",justifyContent:"space-evenly",alignItems:"center"}}>
                <FontAwesome5 name={'calendar-alt'} size={50} color="#FFADB9" />
              <Text style={{color:"#FFADB9",fontSize:23,fontWeight:"bold"}}>Appointmnets</Text>
                </TouchableOpacity>
                <TouchableOpacity style={{backgroundColor:"#D0E9E9",borderRadius:10,margin:10,borderWidth:0,height:70,flexDirection:"row",justifyContent:"space-evenly",alignItems:"center"}}>
                <Image source={require('../Images/diagnosis.png')} style={{ width: 55, height: 55,}} />
                <Text style={{color:"#388E8E",fontSize:20,fontWeight:"bold"}}>View Reports</Text>
                </TouchableOpacity>
            </View>

            <View style={{margin:10,borderWidth:0
            ,backgroundColor:"white",elevation:2,height:280,padding:0,borderRadius:10}}>
                 <View style={{flexDirection:"row",justifyContent:"space-evenly",marginBottom:10,marginTop:10}}>
                 <TouchableOpacity style={{width:150,height:120,borderRadius:10,padding:0,borderWidth:0,alignItems:"center",backgroundColor:"#D3E7EE",justifyContent:"center"}}>
             <FontAwesome5 name={'prescription-bottle-alt'} size={45} color="#4A777A" />
                 <Text style={{color:"#4A777A",fontSize:18,fontWeight:"bold"}}>Pills Reminder</Text>
                 </TouchableOpacity>
                
                 <TouchableOpacity style={{width:150,height:120,justifyContent:"center",borderRadius:10,borderWidth:0,alignItems:"center",backgroundColor:"#FEEACE"}}>
                 <MaterialIcons name={'rate-review'} size={45} color="#FFCB7D" />
                 <Text style={{color:"#FFCB7D",fontSize:18,fontWeight:"bold"}}>Complaint</Text>
                 </TouchableOpacity>
                 </View>

                 <View style={{flexDirection:"row",justifyContent:"space-evenly"}}>
                 <TouchableOpacity style={{width:150,height:120,justifyContent:"center",borderRadius:10,borderWidth:0,alignItems:"center",backgroundColor:"#E0ECDE"}}>
                 <FontAwesome5 name={'file-medical'} size={50} color="#6AAB9C" />
                 <Text style={{color:"#6AAB9C",fontSize:18,fontWeight:"bold"}}> Prescription</Text>
                 </TouchableOpacity>
                 <TouchableOpacity style={{width:150,height:120,justifyContent:"center",borderRadius:10,borderWidth:0,alignItems:"center",backgroundColor:"#DFDFF5"}}>
                 <FontAwesome5 name={'file-medical'} size={50} color="#42426F" />
                 <Text style={{color:"#42426F",fontSize:18,fontWeight:"bold"}}>Doctor Feedback</Text>
                 </TouchableOpacity>
                 </View>
        
            </View>

            </View>

            {/* <View style={{flexDirection:"row",justifyContent:"space-around",margin:0}}>
                <View style={{height:150,borderWidth:0,margin:5,padding:10,borderRadius:10,backgroundColor:"white",elevation:2}}>
                 <TouchableOpacity style={{justifyContent:"center",height:130,borderRadius:10,padding:9,borderWidth:0,alignItems:"center",width:150,backgroundColor:"#E0ECDE"}}>
                 <FontAwesome5 name={'file-medical'} size={50} color="#6AAB9C" />
                 <Text style={{color:"#6AAB9C",fontSize:20,fontWeight:"bold"}}> Prescription</Text>
                 </TouchableOpacity>
                </View>

                <View style={{height:150,margin:5,padding:10,borderRadius:10,elevation:2,backgroundColor:"white"}}>
                 <TouchableOpacity style={{justifyContent:"center",height:130,borderRadius:10,borderWidth:0,padding:9,alignItems:"center",width:150,backgroundColor:"#DFDFF5"}}>
                 <FontAwesome5 name={'file-medical'} size={50} color="#42426F" />
                 <Text style={{color:"#42426F",fontSize:20,fontWeight:"bold"}}>Feedback</Text>
                 </TouchableOpacity>
                </View>
            </View> */}
            {/* <View style={[style.AboutBox ,{height:100,marginBottom:20}]}>
                <Text style={{fontSize:20,fontWeight:"bold",color:"black"}}> How can we help you?</Text>
                <Text style={{fontSize:14}}> here come the slides pictures</Text>

            </View> */}
            {/* <View style={[style.AboutBox ,{height:40,}]}>
                <Text></Text>
            </View> */}
            {/* <View style={[style.CardBox,{flexDirection:'column',elevation:5,paddingBottom:20}]}> */}
            {/* <View style={{margin:10,alignItems:"center"}}>
            <Text style={[style.CardBox,{fontSize:20,fontWeight:"bold",color:"black"}]}>Our Services</Text></View>
            <View style={[style.CardBox,{backgroundColor:"#FFE5E9",height:70,justifyContent:"space-evenly",alignItems:"center",alignSelf:"center"}]}>
            {/* <View style={[style.card,{backgroundColor:"#FFE5E9"}]}> */}
              {/* <FontAwesome5 name={'calendar-alt'} size={50} color="#FFADB9" />
              <Text style={{color:"#FFADB9",fontSize:20,fontWeight:"bold"}}>Appointmnets</Text>
            </View>
            <View style={[style.CardBox,{backgroundColor:"#D0E9E9",height:70,justifyContent:"space-around",alignItems:"center"}]}>
            <Image source={require('../Images/diagnosis.png')} style={{ width: 60, height: 60,}} />
             <Text style={{color:"#388E8E",fontSize:20,fontWeight:"bold"}}>View Reports</Text>
            </View> */} 
            
            {/* <View style={[style.CardBox,{justifyContent:"space-around",alignItems:"center"}]}>
            <View style={[style.card,{backgroundColor:"#D3E7EE",width:170}]}>
            <TouchableOpacity onPress={handelMED} style={{alignItems:"center"}}>
            <FontAwesome5 name={'prescription-bottle-alt'} size={45} color="#4A777A" />
             <Text style={{color:"#4A777A",fontSize:18,fontWeight:"bold"}}>Pills Reminder</Text></TouchableOpacity>
            </View>
            <View style={[style.card,{backgroundColor:"#FEEACE",width:170,height:110}]}>
            <MaterialIcons name={'rate-review'} size={50} color="#FFCB7D" />
             <Text style={{color:"#FFCB7D",fontSize:20,fontWeight:"bold"}}>Complaint</Text>
            </View> */}
            
            {/* </View> */}
            {/* <View style={[style.CardBox,{justifyContent:"space-around",alignItems:"center"}]}>
            <View style={[style.card,{width:170}]}>
            <FontAwesome5 name={'file-medical'} size={50} color="#6AAB9C" />
             <Text style={{color:"#6AAB9C",fontSize:20,fontWeight:"bold"}}> Prescription</Text>
            </View>
            
            <View style={[style.card,{backgroundColor:"#DFDFF5",width:170}]}>     
             <Text style={{color:"#42426F",fontSize:20,fontWeight:"bold"}}>Doctor Feedback</Text>
            </View>

            </View>
            </View> */}
         {/* #B9D4DB #AAC9CE  #F5CEC7 */}
         
         {/* <LinearGradient colors={['#FFAFC6','#FF6C87']} style={[style.BottomNavBox]}> */}
         {/* <LinearGradient colors={['#FFC0D7','#E0708F']} style={[style.BottomNavBox]}> */}
         <LinearGradient colors={['#FFC0D7','#E6879E']} style={[style.BottomNavBox]}>
             {/* <View style={style.BottomNavBox}>  */}
         <TouchableOpacity>
          <FontAwesome5
            name="home"
            size={27}
            color="white">
            </FontAwesome5>
        </TouchableOpacity>

        <TouchableOpacity>
        <MaterialIcons
            name="notifications"
            size={29}
            color="white">
            </MaterialIcons>
        </TouchableOpacity>

        <TouchableOpacity>
        <FontAwesome5
            name="user"
            size={27}
            color="white">
            </FontAwesome5>
        </TouchableOpacity>
    
        <TouchableOpacity>
        <MaterialIcons
            name="settings"
            size={27}
            color="white">
            </MaterialIcons>
        </TouchableOpacity>
            </LinearGradient>
            </View>
    )
}

    
const style = StyleSheet.create({
    MainBox:{
        backgroundColor:"white",
        flex:1,
        justifyContent:"center",
    },
    AboutBox:{
        margin:10,
        // borderWidth:1,
        height:70,
        backgroundColor:"white",
        borderRadius:10,
        elevation:5,
    },
    CardBox:{
        // borderWidth:1,
        margin:8,
        flexDirection:"row",
        backgroundColor:"white",
        elevation:2,
        borderRadius:10,
        justifyContent:"space-between",
    },
    card:{
        // borderWidth:1,
        height:110,
        width:110,
        // margin:12,
        justifyContent:"center",
        alignItems:"center",
        backgroundColor:"#E0ECDE",
        borderRadius:10,
        // flexDirection:"row"

    },
    BottomNavBox:{
        // borderWidth:1,
        alignSelf:"flex-end",
        // margin:10,
        flexDirection:"row",
        justifyContent:"space-evenly",
        // backgroundColor:"#F8F8F8",
        alignItems:"center",
        alignSelf:"center",
        height:50,
        width:393,
        elevation:5,
        marginTop:10
        
    }
})
export default Some